This nodeJS script allows to identify inconsistencies in the precomputed PROJECT_AUTHORIZATIONS  tables.
It does so by recomputing them from the groups/projects/members data.

It has been tested on node v12 and requires those 3 dependencies:
`npm install csv-parser`
`npm install date-and-time`
`npm install csv-writer`

It requires in input those CSV database dumps:
* `users.csv` : select id, role, managing_group_id, group_view, organization from users;
* `sorted_namespaces.csv`: select id, path, owner_id, type, parent_id from namespaces order by id ASC;
* `projects.csv` : select id, creator_id, namespace_id from projects;
* `members.csv` : select id, access_level, source_id, source_type, type, user_id, created_by_id, expires_at, ldap from members;
* `group_group_links.csv` : select id, shared_group_id, shared_with_group_id, expires_at, group_access from group_group_links;
* `project_groups_links.csv` : select id, project_id, group_id, group_access, expires_at from project_group_links;
* `project_authorizations.csv` : select * from project_authorizations;

**Warning**: namespaces export must be ordered by `id` field otherwise it will trigger a high number of errors.
Also be careful to use the exact same filenames otherwise the script will fail (in the middle of the execution).

The script can be run with `./recompute.sh`. Before launching it:
* Update the `CSV_FOLDER` variable to point to the folder where the CSV files have been stored
* `SPLIT_RATIO` defines the number of partitions to allow handling of huge volumes
* Do not hesitate to increase memory size above 8GB in case of error

It creates as output in `CSV_FOLDER`  (not yet merged in a single data structure):
* `only_in_computed_authorizations_<n>.csv`: a list of authorizations that were computed but not in PROJECT_AUTHORIZATIONS table
* `only_in_precomputed_authorizations_<n>.csv`: a list of authorizations that were in PROJECT_AUTHORIZATIONS table but not computed
* `inconsistent_authorization_values_<n>.csv`: a list of authorizations with different computed vs in PROJECT_AUTHORIZATIONS
* `invalid_*.csv` : a list of entries that are referencing inexisting objects (filename should be explicit)

Test data can be generated by launching `./generate_filtered_data.sh` from the `test` folder. Do not hesitate to increase memory size above 8GB in case of error.
Tests can be run by launching `./recompute.sh` but line calling `filter_independent.js` should be commented in this case (as generated data is already filtered).

NB: It takes about 5 minutes on my MacBook to process the millions of authorizations of staging.gitlab.com (with a current error rate of 0.2%).
